<html>

	<head>
		<title>Javascript</title>
    </head>

	<body>

    <p id="text">Hello world!</p>
	
	<p id="secondParagraph">javascrip is ...</p>
	
	<p id="emptyParagraph"></p>
	  
	 <p id="moretext">this is some more text</p>
	
	
	  <button id="myButton">change text</button>
	  
	  <button id="secondButton">append text</button>
	  
	  <button id="createParagraph">create text</button>
	  
	  <button id="styleText">Style text</button>
      <script type="text/javascript">
	  
	    document.getElementById("myButton").onclick=function() {
		
		
		document.getElementById("text").innerHTML="hello manasa";
		
		}
		document.getElementById("secondButton").onclick=function() {
		
		
		document.getElementById("secondParagraph").innerHTML="I think " + document.getElementById("secondParagraph").innerHTML + "awesome!";
		
		}
		
		document.getElementById("createParagraph").onclick= function() {
		
		
		document.getElementById("emptyParagraph").innerHTML="<h1>hi there</h1>";
		
		
		
		}
		
		document.getElementById("styleText").onclick= function() {
		
		
		document.getElementById("moretext").style.display="none";
		
	   
		  
	    }
	  
	  </script>
   
   
   
	</body>
</html>